privateCartBaseUrl=""
privateCartLearnerUsername=""
privateCartLearnerPassword=""
privateCartAdminUsername=""
privateCartAdminPassword=""
publicCartBaseUrl=""
publicCartLearnerUsername=""
publicCartLearnerPassword=""
publicCartAdminUsername=""
publicCartAdminPassword=""
privateBaseUrl=""
privateLearnerUsername=""
privateLearnerPassword=""
privateAdminUsername=""
privateAdminPassword=""
publicBaseUrl=""
publicLearnerUsername=""
publicLearnerPassword=""
publicAdminUsername=""
publicAdminPassword=""
environment=""