privateBaseUrl=""
privateLearnerUsername=""
privateLearnerPassword=""
privateAdminUsername=""
privateAdminPassword=""
publicBaseUrl=""
publicLearnerUsername=""
publicLearnerPassword=""
publicAdminUsername=""
publicAdminPassword=""
environment=""